<!doctype html>
<html class="perfect-scrollbar-off">
<head>
  <meta charset="utf-8">
  <title>Espace Consultant</title>
  <base href="/">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <!-- <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">  -->
  <!-- Favicons -->
  <link rel="shortcut icon" href="http://www.admissions.fr/voy_content/uploads/2016/02/faicon.png">
  <link rel="icon" type="image/png" href="http://www.admissions.fr/voy_content/uploads/2016/02/faicon.png" />
  <link rel="apple-touch-icon" href="http://www.admissions.fr/wp-content/themes/voyelle_theme/core/images/ico/favicon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="http://www.admissions.fr/wp-content/themes/voyelle_theme/core/images/ico/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="http://www.admissions.fr/wp-content/themes/voyelle_theme/core/images/ico/apple-touch-icon-144x144.png">


  <script src="//cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
  <style>#loader{position:absolute;display:block;left:0;right:0;margin-left:auto;margin-right:auto;z-index:1;-webkit-transform:translate3d(0,-50%,0);-moz-transform:translate3d(0,-50%,0);-o-transform:translate3d(0,-50%,0);-ms-transform:translate3d(0,-50%,0);transform:translate3d(0,-50%,0);text-align:center;border-radius:50%;width:45px;height:45px;top:50%}</style>
</head>
<body>
  <app-root>
    <div id="loader"><img src="assets/img/loader-preview.svg" alt="loading"></div>
  </app-root>
</body>
</html>
